CTX_TIMEOUT=500
TOKEN_URL="http://halykbpm-auth.halykbank.nb/WindowsAuthentication/auth/bearer?clientId=spmapi"
USERNAME="00052920"
PASSWORD="Xanx@123"
PROCESSES_URL="https://halykbpm-api.halykbank.nb/process-searcher/instance?searchValue="
PROCESS_URL=""https://halykbpm-api.halykbank.nb/bpm-front-webapi/api/history/variable-instance?"
GET_INCIDENT_URL="https://halykbpm-api.halykbank.nb/bpm-front-webapi/api/incident?processInstanceId=gfb412bc5ef7f022"
RETRY_JOB_URL="https://halykbpm-api.halykbank.nb/bpm-front-webapi/api/job"
RETRY_TASK_URL="https://halykbpm-api.halykbank.nb/bpm-front-webapi/api/external-task/retries"


